# Efinity GPIO Pin Assignment
# Version: 2020.2.299
# Date: 2021-06-23 04:30
#
# Copyright (C) 2017 - 2020 Efinix Inc. All rights reserved.
#
# Device: T13F256
# Package: 256-ball FBGA (final)
# Project: xyloni_chad
# Configuration mode: active (x1)
# Timing Model: C3 (final)


# Create instance
design.create_output_gpio("leds",3,0)
design.create_output_gpio("SD_CS")
design.create_output_gpio("SD_DI")
design.create_output_gpio("SD_DO")
design.create_output_gpio("SD_SCLK")
design.create_input_gpio("btn")
design.create_pll_input_clock_gpio("gpio_inst18")
design.create_input_gpio("my_pll_refclk")
design.create_input_gpio("rst_n")
design.create_output_gpio("spi_cs")
design.create_inout_gpio("spi_data_0")
design.create_inout_gpio("spi_data_1")
design.create_output_gpio("spi_sck")
design.create_input_gpio("uart_rxd")
design.create_output_gpio("uart_txd")
design.create_block("pll_inst1","PLL")

# Set property, non-defaults
design.set_property("SD_CS","OUT_PIN","system_spi_1_io_ss")
design.set_property("SD_CS","OUT_CLK_PIN","io_systemClk")
design.set_property("SD_SCLK","OUT_PIN","system_spi_1_io_sclk_write")
design.set_property("SD_SCLK","OUT_CLK_PIN","io_systemClk")
design.set_property("btn","PULL_OPTION","WEAK_PULLUP")
design.set_property("gpio_inst18","IN_PIN","pll_clkin")
design.set_property("rst_n","PULL_OPTION","WEAK_PULLUP")
design.set_property("spi_cs","OUT_PIN","spi_ss")
design.set_property("spi_cs","OUT_CLK_PIN","spi_ss")
design.set_property("spi_data_0","IN_PIN","spi_di0")
design.set_property("spi_data_0","OUT_PIN","spi_do0")
design.set_property("spi_data_0","OUT_CLK_PIN","io_systemClk")
design.set_property("spi_data_0","OE_PIN","spi_oe0")
design.set_property("spi_data_0","OE_CLK_PIN","io_systemClk")
design.set_property("spi_data_1","IN_PIN","spi_di1")
design.set_property("spi_data_1","OUT_PIN","spi_do1")
design.set_property("spi_data_1","OUT_CLK_PIN","io_systemClk")
design.set_property("spi_data_1","OE_PIN","spi_oe1")
design.set_property("spi_data_1","OE_CLK_PIN","io_systemClk")
design.set_property("spi_sck","OUT_CLK_PIN","spi_spi_sck")
design.set_property("uart_rxd","PULL_OPTION","WEAK_PULLUP")
design.set_property("uart_txd","DRIVE_STRENGTH","4")
design.set_property("pll_inst1","CLKOUT0_EN","1","PLL")
design.set_property("pll_inst1","CLKOUT1_EN","0","PLL")
design.set_property("pll_inst1","CLKOUT2_EN","0","PLL")
design.set_property("pll_inst1","REFCLK_SOURCE","EXTERNAL","PLL")
design.set_property("pll_inst1","CLKOUT0_DIV","30","PLL")
design.set_property("pll_inst1","CLKOUT0_PHASE","0","PLL")
design.set_property("pll_inst1","CLKOUT0_PIN","clk","PLL")
design.set_property("pll_inst1","EXT_CLK","EXT_CLK0","PLL")
design.set_property("pll_inst1","LOCKED_PIN","","PLL")
design.set_property("pll_inst1","M","60","PLL")
design.set_property("pll_inst1","N","1","PLL")
design.set_property("pll_inst1","O","1","PLL")
design.set_property("pll_inst1","REFCLK_FREQ","26.0","PLL")
design.set_property("pll_inst1","RSTN_PIN","","PLL")
design.set_property("pll_inst1","FEEDBACK_MODE","INTERNAL","PLL")

# Set resource assignment
design.assign_pkg_pin("leds[0]","H4")
design.assign_pkg_pin("leds[1]","G3")
design.assign_pkg_pin("leds[2]","G5")
design.assign_pkg_pin("leds[3]","G2")
design.assign_pkg_pin("SD_CS","H5")
design.assign_pkg_pin("SD_DI","H1")
design.assign_pkg_pin("SD_DO","L1")
design.assign_pkg_pin("SD_SCLK","H3")
design.assign_pkg_pin("btn","H2")
design.assign_pkg_pin("gpio_inst18","C9")
design.assign_pkg_pin("my_pll_refclk","D10")
design.assign_pkg_pin("rst_n","G4")
design.assign_pkg_pin("spi_cs","P3")
design.assign_pkg_pin("spi_data_0","N3")
design.assign_pkg_pin("spi_data_1","L4")
design.assign_pkg_pin("spi_sck","M3")
design.assign_pkg_pin("uart_rxd","F2")
design.assign_pkg_pin("uart_txd","J5")
design.assign_resource("pll_inst1","PLL_TR0","PLL")
